# SpringWebService

./: README.md  pom.xml
src/main/java/com/clienttest/test/: ClientTest.java  StudentPortServiceCallbackHandler.java  StudentPortServiceStub.java
src/main/java/com/example/springwebservice/: ClientTest.java  Config.java  StudentEndpoint.java  StudentRepository.java
src/main/java/com/example/springwebservice/client/: GetStudentByNameRequest.java  GetStudentByNameResponse.java  GetStudentsRequest.java  GetStudentsResponse.java  Student.java  StudentPort.java  StudentPortService.java  StudentPortServiceLocator.java  StudentPortSoap11Stub.java
src/main/java/com/howtodoinjava/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/springwstest/xml/school/: GetStudentByNameRequest.java  GetStudentByNameResponse.java  GetStudentsRequest.java  GetStudentsResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/resources/: service.wsdl  student.xsd
